<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="en" />
    <title>Alice in Chains Hat</title>
    <link rel="stylesheet" href="Aliceproduct.css">
    <div>
    <img src="img/alicehat.png" alt="Alice in Chains Hat" width=400/>
</head>
<body> 
<h1>Alice in Chains Logo Hat</h1>
<ul>
    <li>95% polyester / 5% spandex, 100% polyester bill</li>
    <li>Structured, mid-profile</li>
    <li>Stretch fit</li>
    <li>Alice in Chains Logo</li>
    <li><strong>$19.99</strong></li>
</ul>
<h2>Sizing Chart</h2>
<button type="button">S/M</button></li>
<button type="button">M/L</button></li>
<button #="thirdbutton"type="button">L/XL</button></li>
<hr/>
<button class="cart" type="button">Add To Cart</button>
</div>
</body>
</html>