<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="en" />
    <title>Apoptosis Album</title>
    <link rel ="stylesheet" href="allegaeon_product.css">
    <div>
    <img src="img/apoptosis2.jpg" alt="Apoptosis Album" width=300/>
</head>
<body>
    
<h1>Apoptosis</h1>
<p>Describing the album, vocalist Riley McShane states "'Thematically, this record is all about contrast, and the music reflects that perfectly. The vocals are heavier than ever, but there are also more clean sections. The drums are faster than ever but also more dynamic, and the guitar playing is lower and slower than on most previous albums, but also provides long, melodic and beautiful sections throughout.'"</p>
<ul>
   
    <li>Songs:
        <em>
        <ul>Parthenogenesis</ul>
        <ul>Interphase // Meiosis</ul>
        <ul>Extremophiles (B)</ul>
        <ul>The Secular Age</ul>
        <ul>Exothermic Chemical Combustion</ul>
        <ul>Extremophiles (A)</ul>
        <ul>Metaphobia</ul>
        <ul>Tsunami and Submergence</ul>
        <ul>Colors of the Currents</ul>
        <ul>Stellar Tidal Disruption</ul>
        <ul>Apoptosis</ul>
        <ul>Parthenogenesis</ul>
    </em>
    </li>

    <li>56 Minutes Long</li>
    <li><strong>$14.99</strong></li>
</ul>
<hr/>
<button class="cart" type="button">Add To Cart</button>
</div>
</body>
</html>